Date : 2024-08-02 18:14:59
Directory : /Users/wangyishuo/Desktop/锋面识别项目/blue_sea_sky_v5
Total : 18 files,  1507 codes, 147 comments, 413 blanks, all 2067 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         17 |      1,497 |        147 |        413 |      2,057 |
| TXT      |          1 |         10 |          0 |          0 |         10 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         18 |      1,507 |        147 |        413 |      2,067 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                              | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/wangyishuo/Desktop/锋面识别项目/blue_sea_sky_v5/bayesian_decision.py                 | Python   |         92 |         18 |         31 |        141 |
| /Users/wangyishuo/Desktop/锋面识别项目/blue_sea_sky_v5/edge_following.py                    | Python   |         38 |         15 |         10 |         63 |
| /Users/wangyishuo/Desktop/锋面识别项目/blue_sea_sky_v5/edge_pruning.py                      | Python   |        140 |          5 |         26 |        171 |
| /Users/wangyishuo/Desktop/锋面识别项目/blue_sea_sky_v5/front_zone_ai.py                     | Python   |         77 |          7 |         23 |        107 |
| /Users/wangyishuo/Desktop/锋面识别项目/blue_sea_sky_v5/get_date.py                          | Python   |         37 |          1 |          3 |         41 |
| /Users/wangyishuo/Desktop/锋面识别项目/blue_sea_sky_v5/gradient_calculation.py              | Python   |         20 |          5 |         10 |         35 |
| /Users/wangyishuo/Desktop/锋面识别项目/blue_sea_sky_v5/gradient_front_zone.py               | Python   |         51 |          6 |         17 |         74 |
| /Users/wangyishuo/Desktop/锋面识别项目/blue_sea_sky_v5/length_width_strength_calculation.py | Python   |         55 |          2 |         18 |         75 |
| /Users/wangyishuo/Desktop/锋面识别项目/blue_sea_sky_v5/main.py                              | Python   |        112 |         10 |         35 |        157 |
| /Users/wangyishuo/Desktop/锋面识别项目/blue_sea_sky_v5/merge_by_union.py                    | Python   |        358 |         14 |         92 |        464 |
| /Users/wangyishuo/Desktop/锋面识别项目/blue_sea_sky_v5/plot_save_region.py                  | Python   |        207 |         30 |         68 |        305 |
| /Users/wangyishuo/Desktop/锋面识别项目/blue_sea_sky_v5/predictParam.txt                     | TXT      |         10 |          0 |          0 |         10 |
| /Users/wangyishuo/Desktop/锋面识别项目/blue_sea_sky_v5/process_by_region.py                 | Python   |         63 |          7 |         17 |         87 |
| /Users/wangyishuo/Desktop/锋面识别项目/blue_sea_sky_v5/process_by_region_ai.py              | Python   |         77 |          6 |         19 |        102 |
| /Users/wangyishuo/Desktop/锋面识别项目/blue_sea_sky_v5/remove_lines_ai.py                   | Python   |         25 |          1 |          3 |         29 |
| /Users/wangyishuo/Desktop/锋面识别项目/blue_sea_sky_v5/threshold.py                         | Python   |         18 |          6 |          7 |         31 |
| /Users/wangyishuo/Desktop/锋面识别项目/blue_sea_sky_v5/txt_func.py                          | Python   |         98 |         11 |         23 |        132 |
| /Users/wangyishuo/Desktop/锋面识别项目/blue_sea_sky_v5/zone2line.py                         | Python   |         29 |          3 |         11 |         43 |
| Total                                                                                 |          |      1,507 |        147 |        413 |      2,067 |
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+